GAME OVER=게임 오버
YOU SURVIVED=생존한 웨이브
WAVES=웨이브

SWEET SWIFTNESS=SWEET SWIFTNESS
DOUBLED STAMINA=스테미나 2배
HOTSHOT=HOTSHOT
INCREASED ACCURACY, PROJECTILE SPEED AND FIRE RATE=정확도, 탄속, 연사 속도 증가
BOOM SLIDER=BOOM SLIDER
SLIDING INTO ENEMIES NOW CAUSE A EXPLOSION=적을 향해 슬라이드하면 폭발을 일으킴
UNDOTAKER=UNDOTAKER
INSTANTLY HEAL FROM A FATAL BLOW=최후의 일격을 맞고 바로 회복
SUGAR RUSH=SUGAR RUSH
EXTRA HEALTH DOES NOT GO DOWN=추가 체력이 더 이상 내려가지 않음
AMMO-MULE=AMMO-MULE
CAN CARRY 50% MORE AMMO=탄약을 50% 더 많이 들고 다닐 수 있음
SUPER ARMOR=SUPER ARMOR
FAIRY DUST=FAIRY DUST
DODGE IN THE AIR TO DO A PIXIE DASH=공중에서 회피 버튼을 눌러 픽시 대시
TORTI-BUBBLE=TORTI-BUBBLE
STAND STILL TO SPAWN A BUBBLE SHIELD=가만히 서 있으면 거품 실드를 생성

FULL HEAL=FULL HEAL
BONUS POINTS=BONUS POINTS
ERDBEERMOND=ERDBEERMOND
CHROMA BOMB=CHROMA BOMB
TOTAL REFILL=TOTAL REFILL
DOUBLE DAMAGE=DOUBLE DAMAGE

CORNBRIDGE, U.S.C=U.S.C 콘브릿지
PLANET=행성
GLOOM LAKE=글룸 레이크
Somewhere in the polar sea...=극해의 어딘가...
Lecordier's Witchcraft Public School=레코르디아의 공립 마법 학교
THRILL LAGOON=스릴 라군
SPLASHBOULEVARD=스플래시 워터파크
On Halloween Night...=핼러윈 밤...
PARK ENTRY=공원 입구
SURVIVAL=서바이벌
Somewhere in the mountains...=산 중턱 어딘가...
EPSILON FACILITY=입실론 공장
HIGH TENSION=하이 텐션
You need to turn on the Power=전원을 켜야 합니다
DEATH VALLEY=데스 밸리
Oh...Hello and welcome to THE UNDERWORLD=오... 안녕. 언더월드에 온 걸 환영해.
Tonight match is going to be terrifying !=오늘 밤 경기는 끔찍할거야 !
I always knew we would end up here.=우리가 여기까지 올 줄 알았지.
Well now that we are here might as well have some fun !=뭐 그럼, 온 김에 신나게 즐기자고 !

Snowball=눈덩이
Heavy Swimsuit=헤비 수영복
Splash Jacket=스플래시 재킷

Minako Yūrei=미나코 유레이
SODA=소다
Classic BB-11=클래식 BB-11
NEW JOLLY CITY=뉴 졸리 시티
A CHRISTMAS CAROL=크리스마스 캐롤
Uchimizu District=우치미주 구역
SUMMER SLIME BLAST 4=SUMMER SLIME BLAST 4
Scooter=스쿠터
BIG BULLY INCOMING=거대 불량배 출현

r:"^Buy (.+) for ([0-9]{1,10}) pearls$"=$2펄로 $1 구매
r:"^([0-9]{1,10}) pearls for a random Elixir$"=$1펄로 랜덤 엘릭서 구매
r:"^([0-9]{1,10}) pearls to open$"=$1펄로 열기
r:"^([0-9]{1,10}) pearls for a random weapon$"=$1펄로 랜덤 무기 구매
r:"^([0-9]{1,10}) pearls to upgrade your weapon$"=$1펄로 무기 업그레이드
r:"^([0-9]{1,10}) pearls to activate the generator$"=$1펄로 발전기 작동
r:"^([0-9]{1,10}) pearls to Activate TRAP$"=$1펄로 함정 작동
r:"^([0-9]{1,10}) pearls to use the Teleporter$"=$1펄로 텔레포터 사용
r:"^([0-9]{1,10}) pearls to call Nine to help$"=$1펄로 나인에게 도움 요청
r:"^Buy Soap Water for ([0-9]{1,10}) pearls$"=$1펄로 비눗물 구매
r:"^Buy Energy for ([0-9]{1,10}) pearls$"=$1펄로 에너지 구매
r:"^Buy Foam Ammo for ([0-9]{1,10}) pearls$"=$1펄로 발포탄 구매
r:"^Buy Fireworks for ([0-9]{1,10}) pearls$"=$1펄로 폭죽 구매
r:"^Buy Soda for ([0-9]{1,10}) pearls$"=$1펄로 소다 구매
r:"^Buy Heal for ([0-9]{1,10}) pearls$"= $1펄로 회복 구매
r:"^Buy BACK SHIELD for ([0-9]{1,10}) pearls$"=$1펄로 후방 실드 구매
r:"^Buy Inflatable Mine for ([0-9]{1,10}) pearls$"=$1펄로 풍선 지뢰 구매
r:"^Buy Fizz'Nade for ([0-9]{1,10}) pearls$"=$1펄로 탄산 폭탄 구매
r:"^Buy Water Balloon for ([0-9]{1,10}) pearls$"=$1펄로 물풍선 구매
r:"^Buy Firecrackers for ([0-9]{1,10}) pearls$"=$1펄로 다발폭죽 구매
r:"^Buy Icicle Launcher for ([0-9]{1,10}) pearls$"=$1펄로 고드름 발사기 구매
r:"^Buy La Duchesse for ([0-9]{1,10}) pearls$"=$1펄로 라 두체스 구매
r:"^Buy Wispfire Perfume for ([0-9]{1,10}) pearls$"=$1펄로 도깨비불 향수 구매
r:"^Buy Perfume Bomb for ([0-9]{1,10}) pearls$"=$1펄로 향수 폭탄 구매
r:"^Buy Elven Pencil Thrower for ([0-9]{1,10}) pearls$"=$1펄로 엘프 연필 발사기 구매
r:"^Buy Sparkle Mortar for ([0-9]{1,10}) pearls$"=$1펄로 반짝반짝 박격포 구매
r:"^Buy Goop-O-Matic for ([0-9]{1,10}) pearls$"=$1펄로 끈적끈적 마커 구매
r:"^Buy Cotton Candy for ([0-9]{1,10}) pearls$"=$1펄로 솜사탕 구매
r:"^Buy Rolly Bomb for ([0-9]{1,10}) pearls$"=$1펄로 데굴데굴 폭탄 구매
r:"^Buy Soapy Hues for ([0-9]{1,10}) pearls$"=$1펄로 소피 휴즈 구매
r:"^Buy Pool Sweeper for ([0-9]{1,10}) pearls$"=$1펄로 풀 스위퍼 구매
r:"^Buy Hotkiss Bonet Merci for ([0-9]{1,10}) pearls$"=$1펄로 핫키스 베넷 메르시에 구매
r:"^Buy Deck Clearer for ([0-9]{1,10}) pearls$"=$1펄로 데크 클리어러 구매
r:"^Buy The Huntresses for ([0-9]{1,10}) pearls$"=$1펄로 더 헌트레스 구매
r:"^Buy Cold Thumper for ([0-9]{1,10}) pearls$"=$1펄로 콜드 썸퍼 구매
r:"^Buy Laptop Gun for ([0-9]{1,10}) pearls$"=$1펄로 랩톱 건 구매
r:"^Buy Precision Boom Device for ([0-9]{1,10}) pearls$"=$1펄로 정밀 폭발 장치 구매
r:"^Buy Vrill Torpedo for ([0-9]{1,10}) pearls$"=$1펄로 브릴 어뢰 구매
r:"^Buy Hot Typhon for ([0-9]{1,10}) pearls$"=$1펄로 핫 타이폰 구매
r:"^Buy Dual Splashers for ([0-9]{1,10}) pearls$"=$1펄로 듀얼 스플래셔 구매
r:"^Buy Bunny Bungah for ([0-9]{1,10}) pearls$"=$1펄로 버니 번가 구매
r:"^Buy Sticky Bomb for ([0-9]{1,10}) pearls$"=$1펄로 접착 폭탄 구매
r:"^Buy Ballpoint Inker for ([0-9]{1,10}) pearls$"=$1펄로 볼펜 총 구매
r:"^Buy Bubbler Blower for ([0-9]{1,10}) pearls$"=$1펄로 버블러 블로어 구매
r:"^Buy Power washer for ([0-9]{1,10}) pearls$"=$1펄로 고압 세척기 구매
r:"^Buy Heavy Firework Repeater for ([0-9]{1,10}) pearls$"=$1펄로 헤비 폭죽 리피터 구매
r:"^Buy Heavy Machine Gun for ([0-9]{1,10}) pearls$"=$1펄로 헤비 머신 건 구매
r:"^Buy 'Tickler' Chaingun for ([0-9]{1,10}) pearls$"=$1펄로 '티클러' 체인건 구매
r:"^Buy Super Dragon for ([0-9]{1,10}) pearls$"=$1펄로 슈퍼 드래곤 구매
r:"^Buy Raygun Carbine for ([0-9]{1,10}) pearls$"=$1펄로 레이건 카빈 구매
r:"^Buy The Shock Value for ([0-9]{1,10}) pearls$"=$1펄로 더 쇼크 밸류 구매
r:"^Buy Krabb for ([0-9]{1,10}) pearls$"=$1펄로 크랩 구매
Ecto Blaster=액토 블래스터

//Academy
Malum Cucurbita=말룸 쿠쿠르비타
r:"^\+([0-9]{1,2}) Malum Cucurbita!$"=+$1 말룸 쿠쿠르비타!
Lux Sphaera=럭스 스패라
r:"^\+([0-9]{1,2}) Lux Sphaera!$"=+$1 럭스 스패라!
Perros Guirec=페로스 기레크
 Perros Guirec=페로스 기레크
r:"^\+([0-9]{1,2})  Perros Guirec!$"=+$1 페로스 기레크!
r:"^\+([0-9]{1,2}) Perros Guirec!$"=+$1 페로스 기레크!
Vitibus Spiculum=비티부스 스피쿨룸
r:"^\+([0-9]{1,2}) Vitibus Spiculum!$"=+$1 비티부스 스피쿨룸!
Abra Isekai=아브라 이세카이
r:"^\+([0-9]{1,2}) Abra Isekai!$"=+$1 아브라 이세카이!
Spectrum Invokum=스펙트럼 인보쿰 
r:"^\+([0-9]{1,2}) Spectrum Invokum!$"=+$1 스펙트럼 인보쿰!
Volare Natare=볼라레 나타레
r:"^\+([0-9]{1,2}) Volare Natare!$"=+$1 볼라레 나타레!
Terra Daemonium=테라 데이모늄
r:"^\+([0-9]{1,2}) Terra Daemonium!$"=+$1 테라 데이모늄!
Magnus Saltus=마그누스 살투스
r:"^\+([0-9]{1,2}) Magnus Saltus!$"=+$1 마그누스 살투스!
Nonoss Invokum=노노스 인보쿰
r:"^\+([0-9]{1,2}) Nonoss Invokum!$"=+$1 노노스 인보쿰!
Exponentia Sanguinis=익스포넨시아 상기니스
r:"^\+([0-9]{1,2}) Exponentia Sanguinis!$"=+$1 익스포넨시아 상기니스!
Minima Persona=미니마 페르소나
r:"^\+([0-9]{1,2}) Minima Persona!$"=+$1 미니마 페르소나!
Ignis Badaboum=이그니스 바다붐
r:"^\+([0-9]{1,2}) Ignis Badaboum!$"=+$1 이그니스 바다붐!
Atchoum Fluctus=애첨 플루투스
r:"^\+([0-9]{1,2}) Atchoum Fluctus!$"=+$1 애첨 플루투스!
BroomStick=부룸스틱
Defeat school Bullies=학교 불량 학생들을 해치워라
Bad first day=불길한 첫 날
You put Student  to sleep=학생을 잠들게 했습니다
Student put you to sleep=학생이 당신을 잠재웠습니다
MISCHIEF MANAGED=훈계 완료
Gear up !=꽉 잡아 !
Find your school supplies=학용품을 찾아라
You put Lutin to sleep=루틴을 잠들게 했습니다
Lutin put you to sleep=루틴이 당신을 잠재웠습니다
Defeat other students=다른 학생을 쓰러뜨려라
Free for All=프리 포 올
Welcome to the Academy=아카데미에 오신 것을 환영합니다
Potion Class=포션 교실
Survive the failed homework=과제 실패작으로부터 살아남아라
You put goop to sleep=끈적이를 잠들게 했습니다
goop put you to sleep=끈적이가 당신을 잠재웠습니다
Classroom Chaos=혼돈의 교실
Professor Minako is having trouble keeping her class calm=미나코 교수님이 학생들을 진정시키려고 해
You put Professor Minako to sleep=미나코 교수님을 잠들게 했습니다
Professor Minako put you to sleep=미나코 교수님이 당신을 잠재웠습니다
Detention in the Forest=숲에서 방과 후
Why couldn't it be butterflies ?=왜 그건 나비가 아니었을까 ?
Survive in the forest and defeat Emily=숲에서 살아남고 에밀리를 쓰러뜨려라
Emily put you to sleep=에밀리가 당신을 잠재웠습니다
You put Emily to sleep=에밀리를 잠들게 했습니다
You put Spider to sleep=거미를 잠들게 했습니다
Spider put you to sleep=거미가 당신을 잠재웠습니다
Defeat Students from another Class=다른 교실의 학생들을 쓰러뜨려라
Who's the best ?=누가 최고지 ?
Push the Cauldron to the Potion Room=가마솥을 포션실까지 밀어라
Special Delivery=특수 배달
it's ghostbustin' time=유령 퇴치 시간이다
Ghosts of the old ship=오래된 선박의 유령들
You put   to sleep=을(를) 잠들게 했습니다
Pumpking reigns=펌킹 군림
Defeat other students while avoiding the Pumpking=펌킹을 피하면서 다른 학생들을 쓰러뜨려라
PUMPKING=펌킹
PUMPKING put you to sleep=펌킹이 당신을 잠재웠습니다
Survive the Monstroplants=몬스터가 된 식물들로부터 살아남아라
Gardening gone wrong=정원 가꾸기가 이상해져 버렸다
You put Floria Zombie  to sleep=플로리아 좀비를 잠들게 했습니다
You put Floria Warrior  to sleep=플로리아 워리어를 잠들게 했습니다
You put Floria Zombie to sleep=플로리아 좀비를 잠들게 했습니다
You put Floria Warrior to sleep=플로리아 워리어를 잠들게 했습니다
Find all the pieces of the Frorkenstein Monster=프로오켄슈타인 괴물의 모든 부위를 찾아라
Build'a'monster=괴물 만들기
Capture all control points=모든 컨트롤 포인트를 점령하라
Turf War=영역 배틀
They brought back THIS wave, really ....?=웨이브 재탕이라니, 진심이야 ....?
It's Witch Party=마녀 파티
Fill the Harvesters with souls=수확하는 자들을 영혼으로 채워라
It's Harvest season=수확의 계절
Imp-Festation=임프 대발생
Help Professor Minako clear the classroom of imps=미나코 선생님을 도와 교실에서 임프를 쫓아내라
Instanap=인스타냅
Queen Oculus=퀸 오큘러스
Defeat the Queen=퀸을 쓰러뜨려라
You put Spell Elemental to sleep=스펠 엘리멘탈을 잠들게 했습니다
Spell Elemental put you to sleep=스펠 엘리멘탈이 당신을 잠재웠습니다
You put Queen Oculus to sleep=퀸 오큘러스를 잠들게 했습니다
Queen Oculus put you to sleep=퀸 오큘러스가 당신을 잠재웠습니다
Return of the Pumpking=펌킹의 귀환
Night of the livid not so dead=죽지도 살지도 못 한 자들의 밤
Survive the horde=군단으로부터 살아남아라
You put Zombie to sleep=좀비를 잠들게 했습니다
Zombie put you to sleep=좀비가 당신을 잠재웠습니다
Show Prince Blueberry around !=블루베리 왕자에게 학교를 소개해라 !
Royal Visit=행차
Push the Cart !=카트를 밀어라 !
Push the Cauldron to the Exit=가마솥을 출구까지 밀어라
Goblinism=Goblinism
Gotta Catch Em All=전부 잡고 말겠어
Turf War, again=영역 배틀, 한 번 더
The Reapening !=수확의 시간 !
Survive the Spirit knights=정령 기사단으로부터 살아남아라
Praise the Moon=달을 찬양하라
You put Phantom Knight to sleep=팬텀 나이트를 잠들게 했습니다
Phantom Knight put you to sleep=팬텀 나이트가 당신을 잠들게 했습니다
It's fertilizer, i swear !=이건 비료라고, 정말로 !
Push the Cauldron to the Greenhouse=가마솥을 온실까지 밀어라
the Pumpking is back one final time=펌킹의 마지막 귀환
Haunted halls=귀신 들린 홀
To Hell with YOU=지옥까지 너와 함께
Defeat the Matriarch=매트리아크를 쓰러뜨려라
Matriarch=매트리아크
